In [1]:
import pandas as pd
import numpy as np

In [2]:
#Importando e tratando os dados
lista_colunash1h2 = ['bairro',
                   'consumo_agua',
                   'consumo_luz',
                   'quartos',
                   'banheiros',
                   'sanemaneto_basico']
houses1 = pd.read_excel("/Users/gilvanneto/Downloads/Dinamica DB Houses.xlsx", sheet_name = "Houses 1", header = 1, usecols = lista_colunash1h2)
houses2 = pd.read_excel("/Users/gilvanneto/Downloads/Dinamica DB Houses.xlsx", sheet_name = "Houses 2", header = 1, usecols = lista_colunash1h2)

In [3]:
#renomeando a coluna saneamento_básico de Houses1
houses1 = houses1.rename(columns={'sanemaneto_basico': 'saneamento_basico'})

In [4]:
#renomeando a coluna saneamento_básico de Houses2
houses2 = houses2.rename(columns={'sanemaneto_basico': 'saneamento_basico'})
houses2

     bairro  consumo_agua  consumo_luz   quartos  banheiros saneamento_basico
0   castelo    439.531481     1.560394  1.934851   1.712231               sim
1   castelo    361.488113    28.818049  7.881031   1.429702               sim
2   castelo    830.617397    84.776756  5.378878   4.848310               sim
3   castelo    475.755047    11.864499  4.311891   0.711217               sim
4   castelo     82.496001    85.400301  0.158128   0.650824               sim
5   castelo     21.809412    97.842615  9.206706   1.108301               sim
6   castelo    657.314459    89.612500  2.869325   4.150404               sim
7    manejo    983.133406    14.708582  4.496984   2.590666               não
8    manejo    511.821305    70.520227  2.218044   4.736385               sim
9    manejo    695.698481    27.414963  1.468531   3.705764               sim
10   manejo     76.652356    93.664527  3.971037   4.513234               sim
11   manejo    157.780372     2.988647  9.942755   2.656794               sim
12   manejo    158.578059    71.390408  5.343705   2.147870               sim
13   manejo     33.926125    92.739346  7.086638   3.780394               sim
14  alegria     55.644163     6.804959  5.754042   3.908882               não
15  alegria    705.646892    99.805631  8.181571   0.037425               não
16  alegria    334.874370    83.629528  0.987150   2.908526               não
17  alegria    684.993516    30.195683  6.732138   2.234359               sim
18  paraiso    593.083891    20.684374  1.072109   0.982170               não
19  paraiso    950.436139    58.581558  3.714372   3.621423               não
20  paraiso    896.330180    49.824666  6.655497   1.480330               não
21  paraiso    139.057490    96.940965  1.244076   2.667826               não
22  paraiso    194.724309    25.266980  4.405755   4.897592               não
23  paraiso    554.210713    85.030384  5.816224   1.530951               não
24  paraiso     32.040363    83.078061  5.966553   4.590541               não
25  paraiso    682.495400    14.939816  8.855676   2.217630               não
26  paraiso    275.348293    41.772744  6.222842   0.945547               não

In [5]:
#Arredondando e transformando em inteiro as colunas de Houses1, conforme as tabelas enviadas

houses1['consumo_agua'] = (round(houses1['consumo_agua'])).values.astype(np.int64)
houses1['consumo_luz'] = (round(houses1['consumo_luz'])).values.astype(np.int64)
houses1['quartos'] = (round(houses1['quartos'])).values.astype(np.int64)
houses1['banheiros'] = (round(houses1['banheiros'])).values.astype(np.int64)

In [6]:
#Arredondando e transformando em inteiro as colunas de Houses1, conforme as tabelas enviadas

houses2['consumo_agua'] = (round(houses2['consumo_agua'])).values.astype(np.int64)
houses2['consumo_luz'] = (round(houses2['consumo_luz'])).values.astype(np.int64)
houses2['quartos'] = (round(houses2['quartos'])).values.astype(np.int64)
houses2['banheiros'] = (round(houses2['banheiros'])).values.astype(np.int64)

In [7]:
houses1

     bairro  consumo_agua  consumo_luz  quartos  banheiros saneamento_basico
0   paraiso           482            6        7          3               sim
1   paraiso           426           33       10          2               sim
2   paraiso            61           73        3          0               sim
3   paraiso           877           89        1          1               sim
4   paraiso           166           76       10          2               sim
..      ...           ...          ...      ...        ...               ...
68  castelo            53           10        7          4               sim
69  castelo           632          100        0          0               não
70  castelo           124           87        2          2               não
71  castelo           526           80        4          4               não
72  castelo           868            9        7          0               não

[73 rows x 6 columns]

In [8]:
houses2

     bairro  consumo_agua  consumo_luz  quartos  banheiros saneamento_basico
0   castelo           440            2        2          2               sim
1   castelo           361           29        8          1               sim
2   castelo           831           85        5          5               sim
3   castelo           476           12        4          1               sim
4   castelo            82           85        0          1               sim
5   castelo            22           98        9          1               sim
6   castelo           657           90        3          4               sim
7    manejo           983           15        4          3               não
8    manejo           512           71        2          5               sim
9    manejo           696           27        1          4               sim
10   manejo            77           94        4          5               sim
11   manejo           158            3       10          3               sim
12   manejo           159           71        5          2               sim
13   manejo            34           93        7          4               sim
14  alegria            56            7        6          4               não
15  alegria           706          100        8          0               não
16  alegria           335           84        1          3               não
17  alegria           685           30        7          2               sim
18  paraiso           593           21        1          1               não
19  paraiso           950           59        4          4               não
20  paraiso           896           50        7          1               não
21  paraiso           139           97        1          3               não
22  paraiso           195           25        4          5               não
23  paraiso           554           85        6          2               não
24  paraiso            32           83        6          5               não
25  paraiso           682           15        9          2               não
26  paraiso           275           42        6          1               não

In [9]:
#pd.concat() - Concatenar as duas planilhas (Houses 1 e Houses 2) uma embaixo da outra  

pd.concat([houses1,houses2])

     bairro  consumo_agua  consumo_luz  quartos  banheiros saneamento_basico
0   paraiso           482            6        7          3               sim
1   paraiso           426           33       10          2               sim
2   paraiso            61           73        3          0               sim
3   paraiso           877           89        1          1               sim
4   paraiso           166           76       10          2               sim
..      ...           ...          ...      ...        ...               ...
22  paraiso           195           25        4          5               não
23  paraiso           554           85        6          2               não
24  paraiso            32           83        6          5               não
25  paraiso           682           15        9          2               não
26  paraiso           275           42        6          1               não

[100 rows x 6 columns]

In [10]:
#pd.concat() - Concatenar as duas planilhas (Houses 1 e Houses 2) concatenar uma ao lado da outra 
pd.concat([houses1,houses2], axis = 1)

,bairro,consumo_agua,consumo_luz,quartos,banheiros,saneamento_basico,bairro,consumo_agua,consumo_luz,quartos,banheiros,saneamento_basico
0,paraiso,482,6,7,3,sim,castelo,440.0,2.0,2.0,2.0,sim
1,paraiso,426,33,10,2,sim,castelo,361.0,29.0,8.0,1.0,sim
2,paraiso,61,73,3,0,sim,castelo,831.0,85.0,5.0,5.0,sim
3,paraiso,877,89,1,1,sim,castelo,476.0,12.0,4.0,1.0,sim
4,paraiso,166,76,10,2,sim,castelo,82.0,85.0,0.0,1.0,sim
...,...,...,...,...,...,...,...,...,...,...,...,...
68,castelo,53,10,7,4,sim,NaN,NaN,NaN,NaN,NaN,NaN
69,castelo,632,100,0,0,não,NaN,NaN,NaN,NaN,NaN,NaN
70,castelo,124,87,2,2,não,NaN,NaN,NaN,NaN,NaN,NaN
71,castelo,526,80,4,4,não,NaN,NaN,NaN,NaN,NaN,NaN
72,castelo,868,9,7,0,não,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#pd.groupby() - Agrupar a planilha Houses 1 pelo "bairro", realizando as operações: Contar o número de casas agrupadas,Soma de “consumo_agua”,Média de “quartos”,Contagem de valores “sim” no “saneamento_basico”
houses1['com_saneamento_basico'] = houses1['saneamento_basico'].map(
                   {'sim': 1 ,'não': None})
houses1['sem_saneamento_basico'] = houses1['saneamento_basico'].map(
                   {'sim': None ,'não': 1})

numcasas=houses1.groupby("bairro")["bairro"].count()
consumo=houses1.groupby("bairro")["consumo_agua"].sum()
mediaquartos=houses1.groupby("bairro")["quartos"].mean()
saneamento_sim=houses1.groupby("bairro")["com_saneamento_basico"].sum()
saneamento_nao=houses1.groupby("bairro")["sem_saneamento_basico"].sum()
dbresult = pd.concat([numcasas,consumo,mediaquartos,saneamento_sim,saneamento_nao], axis = 1)
dbresult = dbresult.fillna('-')
dbresult.rename(columns={'bairro': 'bairro(Contagem)','consumo_agua': 'consumo_agua(Média)','quartos': 'quartos(Média)','sanemaneto_basico': 'sanemaneto_basico(Contagem)'})

,bairro(Contagem),consumo_agua(Média),quartos(Média),com_saneamento_basico,sem_saneamento_basico
bairro,,,,,
alegria,27,14048,5.925926,13.0,14.0
castelo,12,6964,5.333333,3.0,9.0
manejo,20,9047,4.900000,14.0,6.0
paraiso,14,7402,5.071429,10.0,4.0

In [12]:
#pd.merge()-Mesclar as planilhas Houses 1 e Houses 3 pelo “bairro” e “quartos”, mantendo a planilha Houses 1 com mesmo número de linhas, mas adicionando a coluna “preco”.

lista_colunash3 = ['bairro',
                   'quartos',
                   'preco']
houses3 = pd.read_excel("/Users/gilvanneto/Downloads/Dinamica DB Houses.xlsx", sheet_name = "Houses 3", header = 1, usecols = lista_colunash3)
houses3['preco'] = (round(houses3['preco'],2))

In [13]:
dbmerge =pd.merge(houses1,houses3, how = 'left', on=['bairro','quartos'])
dbmerge = dbmerge.fillna('-')
dbmerge

,bairro,consumo_agua,consumo_luz,quartos,banheiros,saneamento_basico,com_saneamento_basico,sem_saneamento_basico,preco
0,paraiso,482,6,7,3,sim,1.0,-,25973.3
1,paraiso,426,33,10,2,sim,1.0,-,-
2,paraiso,61,73,3,0,sim,1.0,-,719580.5
3,paraiso,877,89,1,1,sim,1.0,-,643659.69
4,paraiso,166,76,10,2,sim,1.0,-,-
...,...,...,...,...,...,...,...,...,...
68,castelo,53,10,7,4,sim,1.0,-,563526.58
69,castelo,632,100,0,0,não,-,1.0,-
70,castelo,124,87,2,2,não,-,1.0,365739.38
71,castelo,526,80,4,4,não,-,1.0,63032.65
72,castelo,868,9,7,0,não,-,1.0,563526.58

In [15]:
#pd.pivot_table() - Agrupar por “bairro”, transformar os valores da coluna “saneamento_basico” em colunas e calcular a média do consumo de água.
db1 = pd.pivot_table(houses1, values=['consumo_agua'], index=['bairro','com_saneamento_basico'],
                    aggfunc={'consumo_agua': np.mean})
db2 = pd.pivot_table(houses1, values=['consumo_agua'], index=['bairro','sem_saneamento_basico'],
                    aggfunc={'consumo_agua': np.mean})
db1 = db1.rename(columns={'consumo_agua': 'consumo_agua_com_saneamento_basico'})
db2 = db2.rename(columns={'consumo_agua': 'consumo_agua_sem_saneamento_basico'})
result=pd.concat([db1,db2], axis = 1)
result

,,consumo_agua_com_saneamento_basico,consumo_agua_sem_saneamento_basico
bairro,,,
alegria,1.0,391.769231,639.642857
castelo,1.0,417.666667,634.555556
manejo,1.0,499.285714,342.833333
paraiso,1.0,478.400000,654.500000

                           consumo_agua
bairro  saneamento_basico
alegria não                  639.642857
        sim                  391.769231
castelo não                  634.555556
        sim                  417.666667
manejo  não                  342.833333
        sim                  499.285714
paraiso não                  654.500000
        sim                  478.400000